h1 {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.wrapper>div>img {
  width: 100%;
  height: 100%;
}

.img1 {
  grid-column: span 40;
}

.img2 {
  grid-column: span 60;
}

.img3 {
  grid-column: span 35;
}

.img4 {
  grid-column: span 30;
}

.img5 {
  grid-column: span 35;
}

.img6 {
  grid-column: span 20;
}

.img7 {
  grid-column: span 30;
}

.img8 {
  grid-column: span 20;
  padding-left: 30px;
}

.img9 {
  grid-column: span 30;
}

@media only screen and (min-width: 640px) and (max-width: 1366px) {
  .img1 {
    grid-column: span 70;
  }
  .img2 {
    grid-column: span 90;
  }
  .img3 {
    grid-column: span 60;
  }
  .img4 {
    grid-column: span 50;
  }
  .img5 {
    grid-column: span 50;
  }
  .img6 {
    grid-column: span 30;
  }
  .img7 {
    grid-column: span 60;
  }
  .img8 {
    grid-column: span 25;
    margin-left: -30px;
  }
  .img9 {
    grid-column: span 60;
  }
}

@media only screen and (max-width: 640px) {
  .img1 {
    grid-column: span 70;
  }
  .img2 {
    grid-column: span 90;
  }
  .img3 {
    grid-column: span 70;
  }
  .img4 {
    grid-column: span 55;
  }
  .img5 {
    grid-column: span 46;
  }
  .img6 {
    grid-column: span 40 / 97;
    grid-row: 4 / 6;
  }
  .img7 {
    grid-column: span 35;
  }
  .img8 {
    grid-column: span 30;
    margin-left: -20px;
  }
  .img9 {
    grid-column: span 60;
  }
}