html {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  'header header header'
  'middle middle middle';
  background-color: rgb(253, 209, 63);
  padding: 10px;
  width: 850px;
  margin: auto;
  
}

.header {
    grid-area: header;
    text-align: center;
    font-size: 30px;
}

.middle {
  grid-area: middle;
  text-align: center;
  margin-top: -40px;
  font-size: 1em;
  padding: 0px;
}

.grid-item {
  background-color: rgb(228, 228, 228);
  height: auto;
  margin: 5px;
  padding: 20px;
  font-size: 12px;
}

.test{
  height: 25px;
  width: 50px;
  background-color: rgb(189, 189, 189);
  border-radius: 5px;
  border: 1px solid black;
  font-size: 10px;
}

.test:hover {
  background-color: #fff;
}

.css-content {
  grid-column-start: 2;
  text-align: center;
  font-size: 1em;
}

#first {
  grid-column-start: 1;
}

#second {
  grid-column-start: 1;
}

#text-back {
  background: red;
  width: 100%;
  height: 100px;
  line-height: 50px;
}

.opacity-color {
  background-color: none;
  padding: 10px;
  width: 10px;
}

.opacity-color #first {
  background-color: green;
  opacity: 0.1;
  filter: alpha(opacity=10);
}

.opacity-color #second {
  background-color: green;
  opacity: 0.4;
  filter: alpha(opacity=40); 
}

.opacity-color #third {
  background-color: green;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.opacity-color #def {
  background-color: green;
  opacity: 1;
  filter: alpha(opacity=80);
}

#text-line-height {
  line-height: 1.5;
}

#tt {
  text-transform: uppercase;
}

#square {
  width: 50px;
  height: 50px;
  background: rgb(175, 175, 175);
  border-bottom: 2px solid red;
}

#font {
  font-size: 24px;
}

.proto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(253, 209, 63);
  width: 870px;
  margin: auto;
}

/* @media (max-width: 1024px) {
  .grid-item {
    flex-direction: column;
    width: 100%;
  }
}



@media (max-width: 320px) {
  .grid-item:last-child {
    visibility: hidden;
  }
} */
@media (max-width: 320px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}