.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(253, 209, 63);
    padding: 10px;
    width: 100%;
    margin: auto;
    justify-items: center;
    
}

body {
  background-color: rgb(253, 209, 63);
}

.grid-item {
    background-color: rgb(228, 228, 228);
    height: auto;
    margin: 30px;
    padding: 20px;
    font-size: 40px;
    width: 80%;
}

.title_text {
    text-align: center;
    font-size: 4em;
}

.test{
    height: 50px;
    width: 80px;
    margin-left: 20px;
    background-color: rgb(189, 189, 189);
    border-radius: 5px;
    border: 1px solid black;
    font-size: 20px;
  }
  
  .test:hover {
    background-color: #fff;
}

#text-back {
    background: red;
    width: 100%;
    height: 100px;
    line-height: 50px;
  }
  
  .opacity-color {
    background-color: none;
    padding: 10px;
    width: 10px;
  }
  
  .opacity-color #first {
    background-color: green;
    opacity: 0.1;
    filter: alpha(opacity=10);
  }
  
  .opacity-color #second {
    background-color: green;
    opacity: 0.4;
    filter: alpha(opacity=40); 
  }
  
  .opacity-color #third {
    background-color: green;
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
  
  .opacity-color #def {
    background-color: green;
    opacity: 1;
    filter: alpha(opacity=80);
}

#text-line-height {
    line-height: 1.5;
  }
  
#tt {
    text-transform: uppercase;
}
  
#square {
    width: 50px;
    height: 50px;
    background: rgb(175, 175, 175);
    border-bottom: 2px solid red;
}
  
#font {
    font-size: 62px;
}

@media only screen and (max-width: 768px) {
    
    /* [class*="grid-item"] {
      width: 100%; */
      .grid-container {
      grid-template-columns: repeat (2, 1fr);
    }
}

@media only screen and (max-width: 320px) {
  /* For mobile phones: */
  .grid-container {
    grid-template-columns: repeat (1, 1fr);
  }
  
}